# ToDo-Onion

./: .gitignore  README.md  ToDo-Onion.sln
ToDo.Core.Business/: Todo.Core.Business.csproj  TodoManagerMock.cs  TodoValidatorMock.cs
ToDo.Core.Interfaces/: IRepository.cs  ITodoManager.cs  ITodoRepository.cs  ITodoValidator.cs  Todo.Core.Interfaces.csproj
ToDo.Core.Models/: TodoItem.cs
ToDo.Repository/: Todo.Repository.csproj  TodoRepositoryMock.cs
ToDo.Service/: Bootstrapper.cs  Program.cs  Startup.cs  Todo.Service.csproj
ToDo.Service/Modules/: TodoModule.cs
