<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core.Interfaces\ToDo.Core.Interfaces.csproj" />
    <ProjectReference Include="..\ToDo.Core.Models\ToDo.Core.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

</Project>
