<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core.Interfaces\Todo.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Todo.Core.Models\Todo.Core.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

</Project>
